<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="320dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="1800000"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/app_widget5x1"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/app_widget5x1">
</appwidget-provider>